{
  "name": "Matdo – Aufgaben & Projekte",
  "short_name": "Matdo",
  "description": "Deine Aufgaben, Projekte und Erinnerungen – überall.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#8300bc",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Heute", "url": "/Tasks/Today", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Eingang", "url": "/Tasks/Inbox" },
    { "name": "Neue Aufgabe", "url": "/Tasks/Edit" }
  ]
}
